<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style type="text/css">
    /*<![CDATA[*/
    <!-- 
      body {
        margin: 0;
        padding: 0;
        cursor: default;
        text-align: center;
        color: #000;
        background: #e3e3db url('http://spellholdstudios.net/images/sh_bg_main.jpg');
      }
      
      #wrap {
        text-align: left;
        margin: 0 auto;
        margin-top: 20px;
        width: 88%;
        font-family: Verdana, Tahoma, Arial, sans-serif;
        font-size: 12px;
        color: #333;
      }
      
      #header {
        text-align: center;
        background: #e5e5e5;
        border: 1px solid #781808;
        border-top: 5px solid #781808;
        border-bottom: 5px solid #781808;
        padding: 5px 0 13px 0;
      }
      
      #header .about {
        margin: 7px 0 0 0;
        padding: 0;
        font-style: italic;
        color: #555;
      }
      
      #header .menu {
        font-weight: bold;
        margin: 0;
        color: #999;
      }
      
      #header .menu a:link,
      #header .menu a:visited {
        color: #333;
      }
      
      #maindiv {
        margin: 0 auto;
        margin-top: -20px;
        width: 80%;
      }
      
      #maindiv .content {
        counter-increment: kman;
        counter-reset: h2;
        background-color: #e8e8e6;
        padding: 0 0 25px 0;
        margin: 50px auto;
        border-width: 1px 1px 4px 10px;
        border-style: solid;
        border-color: #781808;
        position: relative;
        display: block;
      }
      
      #maindiv .content::before {
        content: counter(kman, lower-roman);
        font-size: 100%;
        font-weight: bold;
        text-align: center;
        color: #eee;
        background-color: #781808;
        width: 35px;
        position: absolute;
        top: 0px;
        left: 0px;
        display: block;
      }
      
      h2 {
        display: block;
        font-family: Verdana, Trebuchet MS, Arial, serif;
        text-align: left;
        text-indent: 30px;
        padding: 0px;
        margin: 20px 0 0 0;
        border-bottom: dotted 2px #d0d0d0;
        border-top: dotted 2px #d0d0d0;
        background: #deded9;
        font-size: 160%;
      }
      
      h2::first-letter {
        color: #781808;
        background-color: transparent;
      }
      
      #maindiv p {
        font-size: 100%;
        font-style: normal;
        line-height: 150%;
        padding: 0px;
        margin: 10px auto;
        width: 90%;
        display: block;
      }
      
      #maindiv address a:link,
      #maindiv address a:visited {
        font-weight: bold;
        text-decoration: underline;
        background-color: transparent;
        color: #eaeaea !important;
        padding-right: 5px;
        padding-left: 6px;
      }
      
      #maindiv address a:focus,
      #maindiv address a:hover {
        text-decoration: none;
        color: #F1F1F1;
        border: 0;
      }
      
      #maindiv address a:active {
        color: #fff;
        text-decoration: line-through;
        border: none;
      }
      
      #maindiv address {
        font-size: 95%;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        color: #BBB;
        background-color: #781808;
        padding: 3px 0px 0px;
        margin: 0px;
        width: 100%;
        position: absolute;
        bottom: -1px;
        left: 0px;
        display: block;
        text-align: right;
      }
      
      #maindiv .important {
        font-size: 95%;
        font-family: Verdana;
        text-align: left;
        background-color: #F1F1F1;
        border-top: solid 1px #aaa;
        border-bottom: solid 1px #aaa;
        border-left: solid 6px #aaa;
        border-right: solid 6px #aaa;
        padding: 10px;
        margin: 20px auto;
        width: 80%;
        line-height: 160%;
      }
      
      #maindiv .important::before {
        display: none;
      }
      
      #maindiv .important p {
        font-size: 100%;
        text-indent: 0px;
        margin: 5px 0 10px 0;
      }
      
      #maindiv ul {
        margin: -10px 0 0 30px;
        *margin-left: 65px;
      }
      
      #maindiv ol {
        margin: -10px 0 0 35px;
        *margin-left: 70px;
      }
      
      #maindiv .important ul {
        margin: -10px 0 0 15px;
      }
      
      #maindiv .important ol {
        margin: -10px 0 0 20px;
      }
      
      #maindiv ul li {
        list-style-type: square;
        line-height: 150%;
      }
      
      #maindiv ol li {
        line-height: 150%;
      }
      
      .t1 {
        font-weight: bold;
        width: 26%;
        text-align: right;
        clear: right;
        float: left;
        *float: none;
        *margin-left: 65px;
        line-height: 22px;
      }
      
      .t2 {
        text-align: left;
        width: 73%;
        float: right;
        *float: none;
        line-height: 22px;
      }
      
      hr {
        margin: 10px 0 10px 0;
        padding: 0;
        height: 1px;
        border: 0;
        color: #aaa;
        background-color: #aaa;
      }
      
      hr.floatfix {
        clear: both;
        color: #e8e8e6;
        background-color: #e8e8e6;
        *margin: 0;
        *padding: 0;
      }
      
      h1 {
        font-size: 225%;
        color: #444;
        padding: 5px 0 5px 0;
        margin: 0;
        width: 100%;
      }
      
      h3,
      h4,
      h5 {
        margin: 10px 40px 10px 40px;
        padding: 0;
      }
      
      h3 {
        font-size: 125%;
        font-style: italic;
      }
      
      h4 {
        font-size: 125%;
      }
      
      h5 {
        font-size: 100%;
      }
      
      h6 {
        width: 100%;
        margin: 10px 0 15px 0;
        background-color: #ECECEC;
        text-align: left;
        text-indent: 30px;
        font-size: 100%;
        font-style: italic;
        padding-top: 1px;
        padding-bottom: 1px;
        border-bottom: solid 1px #bbb;
        border-top: solid 1px #bbb;
      }
      
      a:link,
      a:visited {
        color: #781808;
        font-weight: bold;
        text-decoration: none;
      }

      a:hover,
      a:active {
        color: #222;
        border-bottom: 1px solid black;
      }

    -->
    /*]]>*/
    </style>
    <title>Hide NI DOS - readme</title>
	<link REL="SHORTCUT ICON" HREF="http://www.shsforums.net/favicon.ico">
  </head>
  <body>
    <a name="top" id="top"></a>
    <div id="wrap">
      <div id="header">
        <h1>Hide NI DOS</h1>
        <strong>Quietly runs NearInfinity with the specified VM Options.</strong>
        <hr />
        <p class="about">
          Author: Sam Schmitz
        </p>
        <p class="about">
          <a href="http://www.shsforums.net/topic/45358-nearinfinity/">Mod Website</a> &#8226;
          <a href="http://www.shsforums.net/topic/45358-nearinfinity/">Mod Forum</a> &#8226;
          Version: 1.03
        </p>
        <hr />
        <p class="menu">
          <a href="#intro">Introduction</a> &middot;
          <a href="#installation">Installation</a> &middot;
          <a href="#faq">FAQ</a> &middot;
          <a href="#credits">Credits</a> &middot;
          <a href="#version">Version History</a>
        </p>
      </div>
      <div id="maindiv">

        <!-- ================== I n t r o d u c t i o n ================== -->
        <a name="intro" id="intro"></a>
        <div class="content">
          <h2>Introduction</h2>
          <p>This program quietly runs NearInfinity with the specified VM / HotSpot Options.  It currently provides the option to:</p>
	  <br />
		<ul>
		<li>Specify initial size of memory allocation pool.</li>
		<li>Specify max size of memory allocation pool.</li>
		<li>Specify initial size of permanent generation memory.</li>
		<li>Specify max size of permanent generation memory.</li>
		<li>Specify initial size of new generation memory.</li>
		<li>Specify max size of new generation memory.</li>
		<li>Specify additional custom parameters.</li>
		</ul>
	  <br />
	  <p>This is a beta release, and as such, may be buggy.  I am, however, prepared to make every effort to correct any errors or problems that you encounter with this program.  If there are other command-line arguments you would like this utility to support (like a non-standard garbage collector or something), please let me know and I’ll add them.  As of version 1.02, custom command-line arguments can be added by manually editing the "Custom" key in "Hide NI DOS Config.txt".  The contents of the key should be exactly how the argument would be used in a batch file e.g. "-Xms512m" (without the quotes).  This utility was built using the AutoHotkey scripting language, and as such will perform best on newer Windows operating systems.  It has been optimized for Windows XP.  Enjoy :-) !</p>
          <address>
            <span class="footer">Hide NI DOS &gt; Introduction</span> &#8226;<a href="#top">BACK TO TOP</a>
          </address>
        </div>

        <!-- ================== I n s t a l l a t i o n ================== -->
        <a name="installation" id="installation"></a>
        <div class="content">
          <h2>Installation</h2>
	<p>Installation is very simple:  just extract the contents of the .RAR archive into any directory and run "Hide NI DOS.exe".  You have two options for setting the VM Options:  you can either edit "\Hide NI DOS (files)\Hide NI DOS Config.txt" yourself, or you can use the program’s built-in GUI.<br /><br />If you choose to edit the Config file manually, then you can specify the size, in bytes, of the different memory allocation options.  This value must be a multiple of 1024 greater than the minimum number of MB allowed for that option (usually 1 or 2).  Append the letter k or K to indicate kilobytes, or m or M to indicate megabytes.  If you do not want the utility to use a particular VM Option, then leave the value for that key blank.<br /><br />On the other hand, to access the Config GUI, run Hide NI DOS.exe with the "-config" parameter.  In other words, save "Hide NI DOS.exe" -config to a .BAT file and run it.  The values set by the GUI are in megabytes.  Uncheck a parameter to disable it.  The "default" values are the ones I use and recommend for anyone with a 32-bit system and around 2 or more gigs of RAM.</p>
        <address>
            <span class="footer">Hide NI DOS &gt; Installation</span> &#8226;<a href="#top">BACK TO TOP</a>
          </address>
        </div>

        <!-- ================== F A Q ================== -->
        <a name="faq" id="faq"></a>
        <div class="content">
          <h2>Frequently Asked Questions</h2>
          <p><strong>Q: Why is this program needed?</strong><br />A: Basically, the default memory allocation settings (which are platform-dependent) are just not high enough.  NearInfinity can run out of memory if used for long periods of time, causing it to freeze or give OutOfMemory errors.  The best way to counteract this is to allocate more memory for NI to use at runtime.   Hide NI DOS is better than commonly distributed .BAT files because it makes it easy to adjust more than just the maximum size of the memory allocation pool.  More importantly, it hides the command prompt window through which NI is run.</p>
          <address>
            <span class="footer">Hide NI DOS &gt; FAQ</span> &#8226;<a href="#top">BACK TO TOP</a>
          </address>
        </div>

        <!-- ================== C r e d i t s ================== -->
        <a name="credits" id="credits"></a>
        <div class="content">
          <h2>Credits</h2>
          <p>Thanks to all the people who contributed to the NearInfinity project over the years.  Your contributions are very much appreciated by the Infinity Engine Modding Community.
	  <br /><br />
	     Thanks to ScuD for <a href=" http://forums.pocketplane.net/index.php/topic,26831.msg322159.html#msg322159 ">telling me</a> which command-line arguments he uses when running NearInfinity.  I now use the very same ones every time I run NI, and they are the default values used by Hide NI DOS.<br /><br />Thanks to corrupt for his <a href="http://www.autohotkey.com/forum/viewtopic.php?t=8606">CMDret-AHK functions</a>.<br /><br />To view the "About" dialog, run Hide NI DOS.exe with the "-about" parameter.  In other words, save "Hide NI DOS.exe" -about to a .BAT file and run it.
	  </p>
          <hr class="floatfix" /><!-- Don't remove the <hr /> unless you have text following the last "t2" in this <div>! -->
          <address>
            <span class="footer">Hide NI DOS &gt; Credits</span> &#8226;<a href="#top">BACK TO TOP</a>
          </address>
        </div>

        <!-- ================== V e r s i o n   H i s t o r y ================== -->
        <a name="version" id="version"></a>
        <div class="content">
          <h2>Version history</h2>
          <h6>22 July 2010 - Version 1.00:</h6>
          <ul>
            <li>Initial release</li>
          </ul>
	  <h6>28 July 2010 - Version 1.01:</h6>
          <ul>
            <li>Added option to config to create a shortcut on the current user’s desktop.</li>
          </ul>
          <h6>15 September 2011 - Version 1.02:</h6>
          <ul>
            <li>Replaced writing, running, and hiding .BAT files with corrupt’s CMDret function.</li>
            <li>Fixed input parameters so that "-about" and "-config" can be used at the same time.</li>
            <li>Added option to enable logging of console output (disabled by default).</li>
            <li>Added support for specifying additional custom parameters.  See <a href="#intro">Introduction</a>.</li>
          </ul>
          <h6>12 January 2012 - Version 1.03:</h6>
          <ul>
            <li>Fixed a bug where the Hide NI DOS process did not close when the NearInfinity window was closed.</li>
            <li>Replaced corrupt’s "CMDret_Stream" function with his "CMDret_RunReturn" function, as it is more appropriate and likely performs better in this situation.</li>
            <li>Greatly improved logging.  The output should actually be readable now :-) .  It is still disabled by default.</li>
            <li>Many other minor code improvements.</li>
          </ul>
	  <address>
            <span class="footer">Hide NI DOS &gt; Version History</span> &#8226;<a href="#top">BACK TO TOP</a>
          </address>
        </div>

      </div>
    </div>
  </body>
</html>